{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 445.59996032714844,
			"y": 171.20001220703125,
			"lastActivityTimestamp": 1733156437609,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "solid",
				"tldraw:color": "yellow",
				"tldraw:dash": "draw",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 505.6000061035156
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ewjYfMVaIpjU10iiGQDkW"
			],
			"hoveredShapeId": "shape:4G_nvoMucceUfyFag9W-w",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 24.000045776367188,
			"y": 30.399993896484375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 212,
			"y": 44.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7uQO0OvDpZhsaAuuxGU5k",
			"type": "geo",
			"props": {
				"w": 340.800048828125,
				"h": 275.2000045776367,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 216.8000030517578,
			"y": 46.20000076293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYiT6ueUsHlXHg_RQTXjT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.8249969482422,
				"text": "application",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AQa",
			"typeName": "shape"
		},
		{
			"x": 174.40000915527344,
			"y": 133.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sGyWslTicDN1EtZIBqrWQ",
			"type": "geo",
			"props": {
				"w": 104.80000305175781,
				"h": 39.19999694824219,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3AyW",
			"typeName": "shape"
		},
		{
			"x": 182.39999389648438,
			"y": 135.8000144958496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zr1cKqsY_jfsA94j0sn0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.26250457763672,
				"text": "index.js",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46vK",
			"typeName": "shape"
		},
		{
			"x": 364.8000183105469,
			"y": 198.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:clahuXUMu_iFqfyBWAhcP",
			"type": "geo",
			"props": {
				"w": 116,
				"h": 112.80000305175781,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a541e",
			"typeName": "shape"
		},
		{
			"x": 372.7999725341797,
			"y": 211.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0AW2Lmeu2WovkI4ucSixl",
			"type": "geo",
			"props": {
				"w": 95.19998168945312,
				"h": 35.20001220703125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64R6",
			"typeName": "shape"
		},
		{
			"x": 372.7999725341797,
			"y": 211.00002670288086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fNSSpgVd3HbYo0MofS9L",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 94.67500305175781,
				"text": "qr-code",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7CI0",
			"typeName": "shape"
		},
		{
			"x": 367.99998474121094,
			"y": 261.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L20hoVKkzyIihk589cOwG",
			"type": "geo",
			"props": {
				"w": 111.99996948242186,
				"h": 39.20001220703125,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a83Sg",
			"typeName": "shape"
		},
		{
			"x": 366.39991760253906,
			"y": 263.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2wR4aFZDYrJNfuA1aqFN3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 126.32500457763672,
				"text": "password",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9506170978961945
			},
			"parentId": "page:page",
			"index": "a96Ts",
			"typeName": "shape"
		},
		{
			"x": 375.19996643066406,
			"y": 171.0000114440918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SZ2ysMF1SBN1AxxE9nWdy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 102.13750457763672,
				"text": "Services",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6fa",
			"typeName": "shape"
		},
		{
			"x": 276.7999725341797,
			"y": 154.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VwDPtLSXqIwpCvonpK3mZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 37.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 32.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 35.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 40.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 42.4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 50.4,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 50.4,
								"z": 0.5
							},
							{
								"x": 61.6,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": 47.2,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 43.2,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB3Kr",
			"typeName": "shape"
		},
		{
			"x": 356.7999725341797,
			"y": 194.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LQ30ZK-jjXUwlCY-5nsn2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 26.4,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -10.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -13.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -4.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 13.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5l1",
			"typeName": "shape"
		},
		{
			"x": 248.7999725341797,
			"y": 169.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WLHdRbQ7KVExUTsRshNhc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 10.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": 21.6,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 25.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 29.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 53.6,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 56.8,
								"z": 0.5
							},
							{
								"x": 31.2,
								"y": 60.8,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 64.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 70.4,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 76.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 83.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 98.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 106.4,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 109.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": 112.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 114.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 117.6,
								"z": 0.5
							},
							{
								"x": 41.6,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 119.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 120.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 60.8,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 121.6,
								"z": 0.5
							},
							{
								"x": 67.2,
								"y": 118.4,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": 113.6,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": 110.4,
								"z": 0.5
							},
							{
								"x": 77.6,
								"y": 107.2,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 105.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 81.6,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 82.4,
								"y": 102.4,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": 79.2,
								"y": 103.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA5n",
			"typeName": "shape"
		},
		{
			"x": 328.7999725341797,
			"y": 267.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txGSGSCuOmNSYVZW_57w8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 24.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 31.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 4.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7Qv",
			"typeName": "shape"
		},
		{
			"x": 325.59996032714844,
			"y": 248.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNKPOSJhlhCnscdSMZejT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 8.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 14.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 15.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 19.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": 20.8,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 23.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 30.4,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 34.4,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 37.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 38.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 44.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 45.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 46.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 49.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFCMw",
			"typeName": "shape"
		},
		{
			"x": 166.39994049072266,
			"y": 109.4000129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-k6s8zIuSOZ6nZ5HgOWoS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 127.30000305175781,
				"text": "Controller",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJBAH",
			"typeName": "shape"
		},
		{
			"x": 369.59996032714844,
			"y": 52.000022888183594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4G_nvoMucceUfyFag9W-w",
			"type": "geo",
			"props": {
				"w": 132.80001831054688,
				"h": 113.59998321533203,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9Np",
			"typeName": "shape"
		},
		{
			"x": 375.19996643066406,
			"y": 59.000003814697266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4vUJg7eMHgsdzO0sDGW4J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.08750915527344,
				"text": "Prompts schemas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.542511958200834
			},
			"parentId": "page:page",
			"index": "aL1hh",
			"typeName": "shape"
		},
		{
			"x": 371.9999542236328,
			"y": 81.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMaqaTHnDrqEtXj6qa1Rt",
			"type": "geo",
			"props": {
				"w": 110.39999389648438,
				"h": 31.199996948242188,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7HP",
			"typeName": "shape"
		},
		{
			"x": 375.9999542236328,
			"y": 123.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BBbWcScoasNWcNqWCoDco",
			"type": "geo",
			"props": {
				"w": 107.20001220703125,
				"h": 37.59999084472656,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBNW",
			"typeName": "shape"
		},
		{
			"x": 373.59996032714844,
			"y": 75.80000686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MwRdBZ6kVZr4L_jJ4BYNN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.025001525878906,
				"text": "main",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8v6",
			"typeName": "shape"
		},
		{
			"x": 381.59996032714844,
			"y": 119.80001449584961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2WN8hZIYQXpAop_5Kmmej",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 94.67500305175781,
				"text": "qr-code",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP57u",
			"typeName": "shape"
		},
		{
			"x": 363.9999542236328,
			"y": 86.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l2mLgpNRiPBHXC7I4E7fS",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1kLg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wiqX08MmIuq_7J-WnmvM7",
			"type": "arrow",
			"fromId": "shape:l2mLgpNRiPBHXC7I4E7fS",
			"toId": "shape:7uQO0OvDpZhsaAuuxGU5k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43400824530610504,
					"y": 0.2005813809231595
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:YB1tZdX_6ghNdyNdg7luq",
			"type": "arrow",
			"fromId": "shape:l2mLgpNRiPBHXC7I4E7fS",
			"toId": "shape:7uQO0OvDpZhsaAuuxGU5k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.17717197602732648,
					"y": 0.3168604764795224
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 498.40003967285156,
			"y": 160.80001831054688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ewjYfMVaIpjU10iiGQDkW",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -58.40000915527344,
					"y": -50.39999771118164
				},
				"end": {
					"x": -49.600006103515625,
					"y": 29.599990844726562
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAisr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oUfL2YJvvAKVGDM03ttL7",
			"type": "arrow",
			"fromId": "shape:ewjYfMVaIpjU10iiGQDkW",
			"toId": "shape:SZ2ysMF1SBN1AxxE9nWdy",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7205978591608043,
					"y": 0.5987653332573534
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}